# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.08.2014 22:02:15

newmtl 01___Default
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7098 0.7098 0.7098
	Ks 0.8730 0.8730 0.8730
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\Vault Door\Texture\STEEL3.JPG
	map_Kd C:\Users\hypnagogia\Desktop\Vault Door\Texture\STEEL3.JPG

newmtl wire_087225143
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3412 0.8824 0.5608
	Ks 0.3500 0.3500 0.3500
